<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout2" android:background="#77333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_media_play" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:gravity="center|left" android:id="@id/txtTitle" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Game of thrones" android:maxLines="1" android:layout_weight="0.96" />
        <TextView android:textSize="13.0dip" android:textColor="#ff0ff1ce" android:gravity="center|left" android:id="@id/txtChapter" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="Game of thrones S01E01 1080p" android:maxLines="2" android:layout_weight="0.96" />
    </LinearLayout>
</LinearLayout>